# MagazinesREALLY

./: .gitignore  Tech.sln
FonTech.Api/logs/: log-20240211.txt  log-20240213.txt  log-20240214.txt  log-20240215.txt  log-20240216.txt  log-20240217.txt  log-20240218.txt  log-20240221.txt  log-20240222.txt  log-20240225.txt  log-20240226.txt
Tech.Api/: Dockerfile  Program.cs  Startup.cs  Tech.Api.csproj  Tech.Api.http  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Tech.Api/Controllers/: ArticleController.cs  AuthController.cs  RoleController.cs  TokenController.cs
Tech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Tech.Api/Properties/: launchSettings.json
Tech.Application/: Tech.Application.csproj
Tech.Application/DependencyInjection/: DependencyInjection.cs
Tech.Application/Mapping/: ReportMapping.cs  UserMapping.cs
Tech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Tech.Application/Services/: ArticleService.cs  AuthService.cs  RoleService.cs  TokenService.cs
Tech.Application/Utilities/: PasswordUtility.cs  ReturnNewResposneUtility.cs
Tech.Application/Validations/: ReportValidator.cs
Tech.DAL/: ApplicationDbContext.cs  Tech.DAL.csproj
Tech.DAL/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  AuthorCongifuration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Tech.DAL/DependencyInjection/: DependencyInjection.cs
Tech.DAL/Repositories/: UnitOfWorks.cs  (+1 more)
Tech.Domain/: Tech.Domain.csproj
(+39 files in other folders)
